{
  "name": "qura-app",
  "version": "1.0.0",
  "description": "A Quran studies application using EJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "connect-mongodb-session": "^5.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.16.1"
  },
  "author": "Your Name",
  "license": "ISC"
}
